spring.application.name=conversations


spring.datasource.url=jdbc:postgresql://localhost:5432/conversations_db
spring.datasource.username=conversations_user
spring.datasource.password=testpasswd@#$$#@

spring.jpa.hibernate.ddl-auto=update